about.html
<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><title></title><link rel="stylesheet" href="/stylesheets/style.css"/></head><body><header class="Major"><a href="/" data-pjax="data-pjax"><img src="https://lh3.googleusercontent.com/-t0kUj9NNNbw/Vr5j6__MHdI/AAAAAAAAIVM/YutpwEvKILI/w776-h605-no/tnfs-blk.png" width="200px" style="display: block; margin-left: auto; margin-right: auto;"/></a><div class="navigation"><a href="/about" data-pjax="data-pjax">About</a><a href="/contributors" data-pjax="data-pjax">Contributors</a><a href="https://soundcloud.com/that-never-fading-smile" target="_blank" class="page-link"><i class="fa fa-soundcloud"></i></a><p>A weekly handpicked mixtape curated by music lovers, for music lovers</p></div></header><div id="main"><div class="tnfs-premiere"><div class="special-header header_quote"><span>About Us</span></div><div class="tnfs-content"><img src="levsitepic.png" border="0" alt="[name]" class="c-image"/><p>That Never Fading Smile is dedicated to the loving memory of Levon Thomas. A friend, son, brother, and cousin that left us much too soon. Levon, simply put, was light. His charisma and presence alone would illuminate a room and the others around him. He had a certain depth to his pattern of thinking, he was able to illustrate his thoughts through words in the most unique of ways. His ability and more so his strive to grow and learn had really developed in the past few months. He wanted to be better and was constantly enriching his mind through many outlets, by far the most important being music. For this reason, some of Lev’s closest friends have gathered together to create this website. In times of hardship and sorrow words can be hollow. Lev and I understood this to its full extent, hence why we leaned on music’s ability to heal and comfort. Music was a major factor in Levon and I becoming such close friends. Countless nights would be spent just talking and searching for music that paralleled our current states of mind. A song, riff, or even some lyrics could sometimes capture the idea we were trying to get across to each other better than our words could. This inspired the launch of this site. It was designed, developed, and its content chosen by close friends of Lev. Check back in every Wednesday to listen to future playlists.</p><h4>Listen, enjoy, and most importantly, always rock</h4><h4>That Never Fading Smile.</h4><p>Endless love,</p><p>Mauricio</p><hr/><p style="text-align:center;">Developed by<a href="http://dng.io" target="_blank">dng.io</a>. Powered by<a href="https://soundcloud.com" target="_blank">Soundcloud</a>.</p></div></div></div><div class="stickyControls"><iframe width="420" height="315" src="http://www.youtube.com/embed/BsGeNSe5q0E?autoplay=1" frameborder="0" allowfullscreen=""></iframe><div class="playButtonContainer"><button title="Play Previous Track" class="flex-none h3 action-button button-narrow button-transparent button-grow rounded"><svg data-icon="previous" style="fill:currentcolor" viewbox="0 0 32 32" class="icon geomicon secondaryIcons"><path d="M4 4 H8 V14 L28 4 V28 L8 18 V28 H4 z"></path></svg></button><button title="Play/Pause" class="flex-none h1 action-button button-transparent button-grow rounded"><!-- ngIf: player.playing !== track.src--><svg data-icon="play" style="fill:currentcolor" viewbox="0 0 32 32" class="icon geomicon"><path d="M4 4 L28 16 L4 28 z"></path></svg><!-- end ngIf: player.playing !== track.src--><!-- ngIf: player.playing === track.src--></button><button title="Play Next Track" class="flex-none h3 action-button mr2 button-narrow button-transparent button-grow rounded"><svg data-icon="next" style="fill:currentcolor" viewbox="0 0 32 32" class="icon geomicon secondaryIcons"><path d="M4 4 L24 14 V4 H28 V28 H24 V18 L4 28 z"></path></svg></button></div><div class="progressContainer"><progress value="0" class="progress">NaN</progress></div></div><footer class="site-footer"><p class="small">Made with<i class="fa fa-heart fa-lg"></i> For Lev - That Never Fading Smile</p></footer></body><script src="bower/jquery/dist/jquery.min.js"></script><script src="bower/jquery-pjax/jquery.pjax.js"></script><script src="bower/underscore/underscore-min.js"></script><script src="bower/underscore-db/dist/underscore-db.min.js"></script><script src="/js/app.js"></script></html>

views/about.jade
extends layout

block content
  .tnfs-premiere
    .special-header.header_quote
      span About Us
    .tnfs-content
      img.c-image(src='levsitepic.png', border='0', alt='[name]')
      p That Never Fading Smile is dedicated to the loving memory of Levon Thomas. A friend, son, brother, and cousin that left us much too soon. Levon, simply put, was light. His charisma and presence alone would illuminate a room and the others around him. He had a certain depth to his pattern of thinking, he was able to illustrate his thoughts through words in the most unique of ways. His ability and more so his strive to grow and learn had really developed in the past few months. He wanted to be better and was constantly enriching his mind through many outlets, by far the most important being music. For this reason, some of Lev’s closest friends have gathered together to create this website. In times of hardship and sorrow words can be hollow. Lev and I understood this to its full extent, hence why we leaned on music’s ability to heal and comfort. Music was a major factor in Levon and I becoming such close friends. Countless nights would be spent just talking and searching for music that paralleled our current states of mind. A song, riff, or even some lyrics could sometimes capture the idea we were trying to get across to each other better than our words could. This inspired the launch of this site. It was designed, developed, and its content chosen by close friends of Lev. Check back in every Wednesday to listen to future playlists.
      h4 Listen, enjoy, and most importantly, always rock
      h4 That Never Fading Smile.
      p Endless love,
      p Mauricio
      hr
      p(style='text-align:center;')
        | Developed by 
        a(href='http://dng.io', target='_blank') dng.io
        | . Powered by 
        a(href='https://soundcloud.com', target='_blank') Soundcloud
        | .
