views/archive.jade
extends layout

block content
  .tnfs-premiere
    .special-header.header_quote
      i.fa.fa-music.fa-2x
      span Archive
    p.tnfs-content
      .archive
        img(src='https://s3.amazonaws.com/thumbnail.canva.com/DABZc0Ml_BY/9/thumbnail/0001-122645895.png')
        .archive_caption
          p
            img.himg(src='https://lh6.googleusercontent.com/-ik5GS_SDQJY/VpQcuGZgsyI/AAAAAAAAIRQ/dfGm15xr4r8/w430-h335-no/tnfs-wht.png')
          .heading
            h2 vol. 3
        a(href='#')
      .archive
        img(src='https://s3.amazonaws.com/thumbnail.canva.com/DABZc8ApU6A/10/thumbnail/0001-122645809.png')
        .archive_caption
          p
            img.himg(src='https://lh6.googleusercontent.com/-ik5GS_SDQJY/VpQcuGZgsyI/AAAAAAAAIRQ/dfGm15xr4r8/w430-h335-no/tnfs-wht.png')
          .heading
            h2 vol. 2
        a(href='#')
      .archive
        img(src='https://s3.amazonaws.com/thumbnail.canva.com/DABZc9_7tTM/5/thumbnail/0001-122645712.png')
        .archive_caption
          p
            img.himg(src='https://lh6.googleusercontent.com/-ik5GS_SDQJY/VpQcuGZgsyI/AAAAAAAAIRQ/dfGm15xr4r8/w430-h335-no/tnfs-wht.png')
          .heading
            h2 vol.1
        a(href='#')

archive.html
<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><title></title><link rel="stylesheet" href="/stylesheets/style.css"/></head><body><header class="Major"><a href="/" data-pjax="data-pjax"><img src="https://lh3.googleusercontent.com/-t0kUj9NNNbw/Vr5j6__MHdI/AAAAAAAAIVM/YutpwEvKILI/w776-h605-no/tnfs-blk.png" width="200px" style="display: block; margin-left: auto; margin-right: auto;"/></a><div class="navigation"><a href="/about" data-pjax="data-pjax">About</a><a href="/contributors" data-pjax="data-pjax">Contributors</a><a href="https://soundcloud.com/that-never-fading-smile" target="_blank" class="page-link"><i class="fa fa-soundcloud"></i></a><p>A weekly handpicked mixtape curated by music lovers, for music lovers</p></div></header><div id="main"><div class="tnfs-premiere"><div class="special-header header_quote"><i class="fa fa-music fa-2x"></i><span>Archive</span></div><p class="tnfs-content"><div class="archive"><img src="https://s3.amazonaws.com/thumbnail.canva.com/DABZc0Ml_BY/9/thumbnail/0001-122645895.png"/><div class="archive_caption"><p><img src="https://lh6.googleusercontent.com/-ik5GS_SDQJY/VpQcuGZgsyI/AAAAAAAAIRQ/dfGm15xr4r8/w430-h335-no/tnfs-wht.png" class="himg"/></p><div class="heading"><h2>vol. 3</h2></div></div><a href="#"></a></div><div class="archive"><img src="https://s3.amazonaws.com/thumbnail.canva.com/DABZc8ApU6A/10/thumbnail/0001-122645809.png"/><div class="archive_caption"><p><img src="https://lh6.googleusercontent.com/-ik5GS_SDQJY/VpQcuGZgsyI/AAAAAAAAIRQ/dfGm15xr4r8/w430-h335-no/tnfs-wht.png" class="himg"/></p><div class="heading"><h2>vol. 2</h2></div></div><a href="#"></a></div><div class="archive"><img src="https://s3.amazonaws.com/thumbnail.canva.com/DABZc9_7tTM/5/thumbnail/0001-122645712.png"/><div class="archive_caption"><p><img src="https://lh6.googleusercontent.com/-ik5GS_SDQJY/VpQcuGZgsyI/AAAAAAAAIRQ/dfGm15xr4r8/w430-h335-no/tnfs-wht.png" class="himg"/></p><div class="heading"><h2>vol.1</h2></div></div><a href="#"></a></div></p></div></div><div class="stickyControls"><iframe width="420" height="315" src="http://www.youtube.com/embed/BsGeNSe5q0E?autoplay=1" frameborder="0" allowfullscreen=""></iframe><div class="playButtonContainer"><button title="Play Previous Track" class="flex-none h3 action-button button-narrow button-transparent button-grow rounded"><svg data-icon="previous" style="fill:currentcolor" viewbox="0 0 32 32" class="icon geomicon secondaryIcons"><path d="M4 4 H8 V14 L28 4 V28 L8 18 V28 H4 z"></path></svg></button><button title="Play/Pause" class="flex-none h1 action-button button-transparent button-grow rounded"><!-- ngIf: player.playing !== track.src--><svg data-icon="play" style="fill:currentcolor" viewbox="0 0 32 32" class="icon geomicon"><path d="M4 4 L28 16 L4 28 z"></path></svg><!-- end ngIf: player.playing !== track.src--><!-- ngIf: player.playing === track.src--></button><button title="Play Next Track" class="flex-none h3 action-button mr2 button-narrow button-transparent button-grow rounded"><svg data-icon="next" style="fill:currentcolor" viewbox="0 0 32 32" class="icon geomicon secondaryIcons"><path d="M4 4 L24 14 V4 H28 V28 H24 V18 L4 28 z"></path></svg></button></div><div class="progressContainer"><progress value="0" class="progress">NaN</progress></div></div><footer class="site-footer"><p class="small">Made with<i class="fa fa-heart fa-lg"></i> For Lev - That Never Fading Smile</p></footer></body><script src="bower/jquery/dist/jquery.min.js"></script><script src="bower/jquery-pjax/jquery.pjax.js"></script><script src="bower/underscore/underscore-min.js"></script><script src="bower/underscore-db/dist/underscore-db.min.js"></script><script src="/js/app.js"></script></html>
