dist/contributors.html
<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><title></title><link rel="stylesheet" href="/stylesheets/style.css"/></head><body><header class="Major"><a href="/" data-pjax="data-pjax"><img src="https://lh3.googleusercontent.com/-t0kUj9NNNbw/Vr5j6__MHdI/AAAAAAAAIVM/YutpwEvKILI/w776-h605-no/tnfs-blk.png" width="200px" style="display: block; margin-left: auto; margin-right: auto;"/></a><div class="navigation"><a href="/about" data-pjax="data-pjax">About</a><a href="/contributors" data-pjax="data-pjax">Contributors</a><a href="https://soundcloud.com/that-never-fading-smile" target="_blank" class="page-link"><i class="fa fa-soundcloud"></i></a><p>A weekly handpicked mixtape curated by music lovers, for music lovers</p></div></header><div id="main"><div class="tnfs-premiere"><div class="special-header header_quote"><span>Contributors</span></div><p class="tnfs-content">That Never Fading Smile is a collaboration between some of Lev’s closest friends. We are music lovers inspired by songs, riffs and lyrics of various genres from all around the world. Each contributor brings their own unique influence to the mix, See below for more information on each of us</p><div class="contributors"><figure class="snip1376"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample17.jpg" alt="sample17"/><figcaption><h2>Linguina Nettlewater</h2><p>Contributor</p><p>Recent Playlist:</p><div class="icons"><a href="" target="_new"><i class="fa fa-soundcloud"></i></a><a href="" target="_new"><i class="fa fa-instagram"></i></a><a href="" target="_new"><i class="fa fa-twitter"></i></a><a href="" target="_new"><i class="fa fa-link"></i></a></div></figcaption></figure><figure class="snip1376 hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample47.jpg" alt="sample47"/><figcaption><h2>Max Conversion</h2><p>Contributor</p><p>Recent Playlist:</p><div class="icons"><a href="" target="_new"><i class="fa fa-soundcloud"></i></a><a href="" target="_new"><i class="fa fa-instagram"></i></a><a href="" target="_new"><i class="fa fa-twitter"></i></a><a href="" target="_new"><i class="fa fa-link"></i></a></div></figcaption></figure><figure class="snip1376"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample38.jpg" alt="sample38"/><figcaption><h2>Caspian Bellevedere</h2><p>Contributor</p><p>Recent Playlist:</p><div class="icons"><a href="" target="_new"><i class="fa fa-soundcloud"></i></a><a href="" target="_new"><i class="fa fa-instagram"></i></a><a href="" target="_new"><i class="fa fa-twitter"></i></a><a href="" target="_new"><i class="fa fa-link"></i></a></div></figcaption></figure></div></div><div class="tnfs-premiere"><div class="special-header longread"><span>Interested in Contributing to That Never Fading Smile ?</span></div><p class="tnfs-content"> We are always looking for passionate music fans to contribute a playlist or song(s) suggestion to our weekly mix. If you'd like to join our collaboration please email us at ____.</p></div></div><div class="stickyControls"><iframe width="420" height="315" src="http://www.youtube.com/embed/BsGeNSe5q0E?autoplay=1" frameborder="0" allowfullscreen=""></iframe><div class="playButtonContainer"><button title="Play Previous Track" class="flex-none h3 action-button button-narrow button-transparent button-grow rounded"><svg data-icon="previous" style="fill:currentcolor" viewbox="0 0 32 32" class="icon geomicon secondaryIcons"><path d="M4 4 H8 V14 L28 4 V28 L8 18 V28 H4 z"></path></svg></button><button title="Play/Pause" class="flex-none h1 action-button button-transparent button-grow rounded"><!-- ngIf: player.playing !== track.src--><svg data-icon="play" style="fill:currentcolor" viewbox="0 0 32 32" class="icon geomicon"><path d="M4 4 L28 16 L4 28 z"></path></svg><!-- end ngIf: player.playing !== track.src--><!-- ngIf: player.playing === track.src--></button><button title="Play Next Track" class="flex-none h3 action-button mr2 button-narrow button-transparent button-grow rounded"><svg data-icon="next" style="fill:currentcolor" viewbox="0 0 32 32" class="icon geomicon secondaryIcons"><path d="M4 4 L24 14 V4 H28 V28 H24 V18 L4 28 z"></path></svg></button></div><div class="progressContainer"><progress value="0" class="progress">NaN</progress></div></div><footer class="site-footer"><p class="small">Made with<i class="fa fa-heart fa-lg"></i> For Lev - That Never Fading Smile</p></footer></body><script src="bower/jquery/dist/jquery.min.js"></script><script src="bower/jquery-pjax/jquery.pjax.js"></script><script src="bower/underscore/underscore-min.js"></script><script src="bower/underscore-db/dist/underscore-db.min.js"></script><script src="/js/app.js"></script></html>

views/contributors.jade
extends _layouts/v1

block content
  .tnfs-premiere
    .special-header.header_quote
      span Contributors
    p.tnfs-content
      | That Never Fading Smile is a collaboration between some of Lev’s closest friends. We are music lovers inspired by songs, riffs and lyrics of various genres from all around the world. Each contributor brings their own unique influence to the mix, See below for more information on each of us
    .contributors
      figure.snip1376
        img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample17.jpg', alt='sample17')
        figcaption
          h2 Linguina Nettlewater
          p Contributor
          p Recent Playlist:
          .icons
            a(href='', target='_new')
              i.fa.fa-soundcloud
            a(href='', target='_new')
              i.fa.fa-instagram
            a(href='', target='_new')
              i.fa.fa-twitter
            a(href='', target='_new')
              i.fa.fa-link
      figure.snip1376.hover
        img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample47.jpg', alt='sample47')
        figcaption
          h2 Max Conversion
          p Contributor
          p Recent Playlist:
          .icons
            a(href='', target='_new')
              i.fa.fa-soundcloud
            a(href='', target='_new')
              i.fa.fa-instagram
            a(href='', target='_new')
              i.fa.fa-twitter
            a(href='', target='_new')
              i.fa.fa-link
      figure.snip1376
        img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample38.jpg', alt='sample38')
        figcaption
          h2 Caspian Bellevedere
          p Contributor
          p Recent Playlist:
          .icons
            a(href='', target='_new')
              i.fa.fa-soundcloud
            a(href='', target='_new')
              i.fa.fa-instagram
            a(href='', target='_new')
              i.fa.fa-twitter
            a(href='', target='_new')
              i.fa.fa-link


  .tnfs-premiere
    .special-header.longread
      span Interested in Contributing to That Never Fading Smile ?
    p.tnfs-content  We are always looking for passionate music fans to contribute a playlist or song(s) suggestion to our weekly mix. If you'd like to join our collaboration please email us at ____.
