index.html
<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><title></title><link rel="stylesheet" href="/stylesheets/style.css"/></head><body><header class="Major"><a href="/" data-pjax="data-pjax"><img src="https://lh3.googleusercontent.com/-t0kUj9NNNbw/Vr5j6__MHdI/AAAAAAAAIVM/YutpwEvKILI/w776-h605-no/tnfs-blk.png" width="200px" style="display: block; margin-left: auto; margin-right: auto;"/></a><div class="navigation"><a href="/about" data-pjax="data-pjax">About</a><a href="/contributors" data-pjax="data-pjax">Contributors</a><a href="https://soundcloud.com/that-never-fading-smile" target="_blank" class="page-link"><i class="fa fa-soundcloud"></i></a><p>A weekly handpicked mixtape curated by music lovers, for music lovers</p></div></header><div id="main"><div class="tnfs-premiere"><div class="special-header header_quote"><i class="fa fa-comment-o fa-2x"></i><span>Quote of the Week</span></div><p class="tnfs-content"><span class="quote">“Kill them with positive vibes"</span><br/><span class="quote_author">- Levon Thomas</span></p></div><div class="page-header"><p>[DATE]</p><p>[Vol. #]</p><p><i class="fa fa-user"></i> : [name]</p></div><section id="one"><img src="https://i1.sndcdn.com/artworks-000146644576-1usx2g-t500x500.jpg" style="display:block; margin-left:auto; margin-right:auto; width:100%; box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);"/><ul class="list-reset trackList"><!-- ngRepeat: track in tracks--><li class="trackItem"><div class="track-progress-bar"><div style="width:0%" class="play-bg"></div></div><button class="flex flex-center full-width left-align track-button button-transparent"><span class="trackPlay"><i class="fa fa-play fa-2x"></i></span><span class="trackTitle">Track Title</span><span class="trackArtist">Artist</span></button></li><li class="trackItem"><div class="track-progress-bar"><div style="width:0%" class="play-bg"></div></div><button class="flex flex-center full-width left-align track-button button-transparent"><span class="trackPlay"><i class="fa fa-play fa-2x"></i></span><span class="trackTitle">Track Title</span><span class="trackArtist">Artist</span></button></li><li class="trackItem"><div class="track-progress-bar"><div style="width:0%" class="play-bg"></div></div><button class="flex flex-center full-width left-align track-button button-transparent"><span class="trackPlay"><i class="fa fa-play fa-2x"></i></span><span class="trackTitle">Track Title</span><span class="trackArtist">Artist</span></button></li><li class="trackItem"><div class="track-progress-bar"><div style="width:0%" class="play-bg"></div></div><button class="flex flex-center full-width left-align track-button button-transparent"><span class="trackPlay"><i class="fa fa-play fa-2x"></i></span><span class="trackTitle">Track Title</span><span class="trackArtist">Artist</span></button></li><li class="trackItem"><div class="track-progress-bar"><div style="width:0%" class="play-bg"></div></div><button class="flex flex-center full-width left-align track-button button-transparent"><span class="trackPlay"><i class="fa fa-play fa-2x"></i></span><span class="trackTitle">Track Title</span><span class="trackArtist">Artist</span></button></li><li class="trackItem"><div class="track-progress-bar"><div style="width:0%" class="play-bg"></div></div><button class="flex flex-center full-width left-align track-button button-transparent"><span class="trackPlay"><i class="fa fa-play fa-2x"></i></span><span class="trackTitle">Track Title</span><span class="trackArtist">Artist</span></button></li><li class="trackItem"><div class="track-progress-bar"><div style="width:0%" class="play-bg"></div></div><button class="flex flex-center full-width left-align track-button button-transparent"><span class="trackPlay"><i class="fa fa-play fa-2x"></i></span><span class="trackTitle">Track Title</span><span class="trackArtist">Artist</span></button></li><li class="trackItem"><div class="track-progress-bar"><div style="width:0%" class="play-bg"></div></div><button class="flex flex-center full-width left-align track-button button-transparent"><span class="trackPlay"><i class="fa fa-play fa-2x"></i></span><span class="trackTitle">Track Title</span><span class="trackArtist">Artist</span></button></li><li class="trackItem"><div class="track-progress-bar"><div style="width:0%" class="play-bg"></div></div><button class="flex flex-center full-width left-align track-button button-transparent"><span class="trackPlay"><i class="fa fa-play fa-2x"></i></span><span class="trackTitle">Track Title</span><span class="trackArtist">Artist</span></button></li><li class="trackItem"><div class="track-progress-bar"><div style="width:0%" class="play-bg"></div></div><button class="flex flex-center full-width left-align track-button button-transparent"><span class="trackPlay"><i class="fa fa-play fa-2x"></i></span><span class="trackTitle">Track Title</span><span class="trackArtist">Artist</span></button></li></ul></section><div class="row"><h2 style="text-align:right; font-family:Ubuntu;"><a href="/archive" style="cursor: pointer;">Archive</a></h2></div><div class="tnfs-premiere"><div class="special-header album-premiere"><i class="fa fa-headphones fa-2x"></i><span>ARTIST FEATURE</span></div><p class="tnfs-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="tnfs-premiere"><div class="special-header longread"><i class="fa fa-hashtag fa-2x"></i><span>GOOD READ</span></div><p class="tnfs-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="pager"><a href="#">← Vol. #</a><a href="#">Vol. # →</a></div></div><div class="stickyControls"><iframe width="420" height="315" src="http://www.youtube.com/embed/BsGeNSe5q0E?autoplay=1" frameborder="0" allowfullscreen=""></iframe><div class="playButtonContainer"><button title="Play Previous Track" class="flex-none h3 action-button button-narrow button-transparent button-grow rounded"><svg data-icon="previous" style="fill:currentcolor" viewbox="0 0 32 32" class="icon geomicon secondaryIcons"><path d="M4 4 H8 V14 L28 4 V28 L8 18 V28 H4 z"></path></svg></button><button title="Play/Pause" class="flex-none h1 action-button button-transparent button-grow rounded"><!-- ngIf: player.playing !== track.src--><svg data-icon="play" style="fill:currentcolor" viewbox="0 0 32 32" class="icon geomicon"><path d="M4 4 L28 16 L4 28 z"></path></svg><!-- end ngIf: player.playing !== track.src--><!-- ngIf: player.playing === track.src--></button><button title="Play Next Track" class="flex-none h3 action-button mr2 button-narrow button-transparent button-grow rounded"><svg data-icon="next" style="fill:currentcolor" viewbox="0 0 32 32" class="icon geomicon secondaryIcons"><path d="M4 4 L24 14 V4 H28 V28 H24 V18 L4 28 z"></path></svg></button></div><div class="progressContainer"><progress value="0" class="progress">NaN</progress></div></div><footer class="site-footer"><p class="small">Made with<i class="fa fa-heart fa-lg"></i> For Lev - That Never Fading Smile</p></footer></body><script src="bower/jquery/dist/jquery.min.js"></script><script src="bower/jquery-pjax/jquery.pjax.js"></script><script src="bower/underscore/underscore-min.js"></script><script src="bower/underscore-db/dist/underscore-db.min.js"></script><script src="/js/app.js"></script></html>

views/index.jade
extends _layouts/v1

block content
  .tnfs-premiere
    .special-header.header_quote
      i.fa.fa-comment-o.fa-2x
      span Quote of the Week
    p.tnfs-content
      span.quote “Kill them with positive vibes"
      br
      span.quote_author
        | - Levon Thomas
  .page-header
    p [DATE]
    p [Vol. #]
    p
      i.fa.fa-user
      |  : [name]

  section#one
    img(src='https://i1.sndcdn.com/artworks-000146644576-1usx2g-t500x500.jpg' style="display:block; margin-left:auto; margin-right:auto; width:100%; box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);")
    ul.list-reset.trackList
      // ngRepeat: track in tracks
      li.trackItem
        .track-progress-bar
          .play-bg(style='width:0%')
        button.flex.flex-center.full-width.left-align.track-button.button-transparent
          span.trackPlay
            i.fa.fa-play.fa-2x
          span.trackTitle Track Title
          span.trackArtist Artist
      li.trackItem
        .track-progress-bar
          .play-bg(style='width:0%')
        button.flex.flex-center.full-width.left-align.track-button.button-transparent
          span.trackPlay
            i.fa.fa-play.fa-2x
          span.trackTitle Track Title
          span.trackArtist Artist
      li.trackItem
        .track-progress-bar
          .play-bg(style='width:0%')
        button.flex.flex-center.full-width.left-align.track-button.button-transparent
          span.trackPlay
            i.fa.fa-play.fa-2x
          span.trackTitle Track Title
          span.trackArtist Artist
      li.trackItem
        .track-progress-bar
          .play-bg(style='width:0%')
        button.flex.flex-center.full-width.left-align.track-button.button-transparent
          span.trackPlay
            i.fa.fa-play.fa-2x
          span.trackTitle Track Title
          span.trackArtist Artist
      li.trackItem
        .track-progress-bar
          .play-bg(style='width:0%')
        button.flex.flex-center.full-width.left-align.track-button.button-transparent
          span.trackPlay
            i.fa.fa-play.fa-2x
          span.trackTitle Track Title
          span.trackArtist Artist
      li.trackItem
        .track-progress-bar
          .play-bg(style='width:0%')
        button.flex.flex-center.full-width.left-align.track-button.button-transparent
          span.trackPlay
            i.fa.fa-play.fa-2x
          span.trackTitle Track Title
          span.trackArtist Artist
      li.trackItem
        .track-progress-bar
          .play-bg(style='width:0%')
        button.flex.flex-center.full-width.left-align.track-button.button-transparent
          span.trackPlay
            i.fa.fa-play.fa-2x
          span.trackTitle Track Title
          span.trackArtist Artist
      li.trackItem
        .track-progress-bar
          .play-bg(style='width:0%')
        button.flex.flex-center.full-width.left-align.track-button.button-transparent
          span.trackPlay
            i.fa.fa-play.fa-2x
          span.trackTitle Track Title
          span.trackArtist Artist
      li.trackItem
        .track-progress-bar
          .play-bg(style='width:0%')
        button.flex.flex-center.full-width.left-align.track-button.button-transparent
          span.trackPlay
            i.fa.fa-play.fa-2x
          span.trackTitle Track Title
          span.trackArtist Artist
      li.trackItem
        .track-progress-bar
          .play-bg(style='width:0%')
        button.flex.flex-center.full-width.left-align.track-button.button-transparent
          span.trackPlay
            i.fa.fa-play.fa-2x
          span.trackTitle Track Title
          span.trackArtist Artist

  .row
    h2(style='text-align:right; font-family:Ubuntu;')
      a(href='/archive' style='cursor: pointer;') Archive

  .tnfs-premiere
    .special-header.album-premiere
      i.fa.fa-headphones.fa-2x
      span ARTIST FEATURE
    p.tnfs-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


  .tnfs-premiere
    .special-header.longread
      i.fa.fa-hashtag.fa-2x
      span GOOD READ
    p.tnfs-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .pager
    a(href='#') ← Vol. #
    a(href='#') Vol. # →
